
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>0005_auto_20190622_1248 module &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-0005_auto_20190622_1248">
<span id="auto-20190622-1248-module"></span><h1>0005_auto_20190622_1248 module<a class="headerlink" href="#module-0005_auto_20190622_1248" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="0005_auto_20190622_1248.Migration">
<em class="property">class </em><code class="sig-prename descclassname">0005_auto_20190622_1248.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/0005_auto_20190622_1248.html#Migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#0005_auto_20190622_1248.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="0005_auto_20190622_1248.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('cliente', '0004_auto_20190622_1244')]</em><a class="headerlink" href="#0005_auto_20190622_1248.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="0005_auto_20190622_1248.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterSortedManyToManyField  model_name='cliente', name='rutinas', field=&lt;sortedm2m.fields.SortedManyToManyField&gt;&gt;]</em><a class="headerlink" href="#0005_auto_20190622_1248.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/0005_auto_20190622_1248.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>