
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>angular package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="angular-package">
<h1>angular package<a class="headerlink" href="#angular-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-angular.admin">
<span id="angular-admin-module"></span><h2>angular.admin module<a class="headerlink" href="#module-angular.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-angular.apps">
<span id="angular-apps-module"></span><h2>angular.apps module<a class="headerlink" href="#module-angular.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="angular.apps.AngularConfig">
<em class="property">class </em><code class="sig-prename descclassname">angular.apps.</code><code class="sig-name descname">AngularConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angular/apps.html#AngularConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angular.apps.AngularConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="angular.apps.AngularConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'angular'</em><a class="headerlink" href="#angular.apps.AngularConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-angular.models">
<span id="angular-models-module"></span><h2>angular.models module<a class="headerlink" href="#module-angular.models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-angular.tests">
<span id="angular-tests-module"></span><h2>angular.tests module<a class="headerlink" href="#module-angular.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-angular.urls">
<span id="angular-urls-module"></span><h2>angular.urls module<a class="headerlink" href="#module-angular.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-angular.views">
<span id="angular-views-module"></span><h2>angular.views module<a class="headerlink" href="#module-angular.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="angular.views.handler404">
<code class="sig-prename descclassname">angular.views.</code><code class="sig-name descname">handler404</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angular/views.html#handler404"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angular.views.handler404" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="angular.views.home">
<code class="sig-prename descclassname">angular.views.</code><code class="sig-name descname">home</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angular/views.html#home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angular.views.home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="angular.views.redirect_view">
<code class="sig-prename descclassname">angular.views.</code><code class="sig-name descname">redirect_view</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angular/views.html#redirect_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angular.views.redirect_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-angular">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-angular" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/angular.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>