
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cliente.management.commands package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cliente-management-commands-package">
<h1>cliente.management.commands package<a class="headerlink" href="#cliente-management-commands-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cliente.management.commands.llenarBase">
<span id="cliente-management-commands-llenarbase-module"></span><h2>cliente.management.commands.llenarBase module<a class="headerlink" href="#module-cliente.management.commands.llenarBase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cliente.management.commands.llenarBase.Command">
<em class="property">class </em><code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">Command</code><span class="sig-paren">(</span><em class="sig-param">stdout=None</em>, <em class="sig-param">stderr=None</em>, <em class="sig-param">no_color=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="cliente.management.commands.llenarBase.Command.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#Command.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.management.commands.llenarBase.Command.help">
<code class="sig-name descname">help</code><em class="property"> = 'Ejecuta archivo python archivo_a_ejecutar.py'</em><a class="headerlink" href="#cliente.management.commands.llenarBase.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.llenarBase">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">llenarBase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#llenarBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.llenarBase" title="Permalink to this definition">¶</a></dt>
<dd><p>llena con 20 objetosl
la mayoria de tablas
de la base de datos
clientes
rutinas
datoscliente
forocomentarios
ejercicios
usuarios</p>
<p>no retorna nada</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.llenarCliente">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">llenarCliente</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#llenarCliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.llenarCliente" title="Permalink to this definition">¶</a></dt>
<dd><p>crea n cantidad de clientes</p>
<p>con datos al azar y rutinas al azar</p>
<p>por dependencia
en el proceso crea:
20 rutinas
20 datos de cliente
n cantidad de usuarios</p>
<p>no retorna nada</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.llenarDatosCliente">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">llenarDatosCliente</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#llenarDatosCliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.llenarDatosCliente" title="Permalink to this definition">¶</a></dt>
<dd><p>crea n cantidad de datos de clientes
los datos son al azar
no retorna nada</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.llenarEjercicio">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">llenarEjercicio</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#llenarEjercicio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.llenarEjercicio" title="Permalink to this definition">¶</a></dt>
<dd><p>crea n cantidad de ejercicios
los datos son al azar entre la
informacion que le agregamos
no retorna nada</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.llenarForoComentario">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">llenarForoComentario</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#llenarForoComentario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.llenarForoComentario" title="Permalink to this definition">¶</a></dt>
<dd><p>crea n cantidad de ForoComentarios
los datos son al azar entre la
informacion dada al sistema
no retorna nada
por dependencia a cliente esta 
funcion genera:</p>
<blockquote>
<div><p>n clientes
n usuarios
20 ejercicios
20 rutinas
20 datosCliente</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.llenarRutina">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">llenarRutina</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#llenarRutina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.llenarRutina" title="Permalink to this definition">¶</a></dt>
<dd><p>crea n cantidad de rutinas
se le asignara un 7 a n
si el n ingresado es menor que 7
para que tenga el minimo de 
rutinas a la semana
escogiendo al azar cantidades
aleatorias de ejercicios y 
un dia al azar
exceptuando los primeros 7 dias</p>
<p>no retorna nada</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.llenarUsuario">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">llenarUsuario</code><span class="sig-paren">(</span><em class="sig-param">correo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#llenarUsuario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.llenarUsuario" title="Permalink to this definition">¶</a></dt>
<dd><p>recibe un correo formato <a class="reference external" href="mailto:nombre&#37;&#52;&#48;algo&#46;com">nombre<span>&#64;</span>algo<span>&#46;</span>com</a>
crea un usuario y retorna el usuario</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.vaciarBase">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">vaciarBase</code><span class="sig-paren">(</span><em class="sig-param">cliente=True</em>, <em class="sig-param">rutina=True</em>, <em class="sig-param">ejercicio=True</em>, <em class="sig-param">datosCliente=True</em>, <em class="sig-param">foroComentario=True</em>, <em class="sig-param">user=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#vaciarBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.vaciarBase" title="Permalink to this definition">¶</a></dt>
<dd><p>recibe como parametros
6 booleanos de lo que quiere borrar
(no inserte nada) para dejar los
valor por default como True y borrar 
la mayor parte de la base de datos
(admin no seran borrados)
de lo contrario inserte False si 
quiere conservar alguna tabla intacta</p>
<p>cliente
rutina
ejercicio
datosCliente
foroComentario
user (user no borrara nunca los administradores)</p>
<p>no retorna nada</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.vaciarCliente">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">vaciarCliente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#vaciarCliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.vaciarCliente" title="Permalink to this definition">¶</a></dt>
<dd><p>no recibe nada
elimina todo dato de 
la tabla Cliente</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.vaciarDatosCliente">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">vaciarDatosCliente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#vaciarDatosCliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.vaciarDatosCliente" title="Permalink to this definition">¶</a></dt>
<dd><p>no recibe nada
elimina todo dato de 
la tabla datosCliente</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.vaciarEjercicio">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">vaciarEjercicio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#vaciarEjercicio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.vaciarEjercicio" title="Permalink to this definition">¶</a></dt>
<dd><p>no recibe nada
elimina todo dato de 
la tabla Ejercicios</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.vaciarForoComentario">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">vaciarForoComentario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#vaciarForoComentario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.vaciarForoComentario" title="Permalink to this definition">¶</a></dt>
<dd><p>no recibe nada
elimina todo dato de 
la tabla ForoComentario</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.vaciarRutina">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">vaciarRutina</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#vaciarRutina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.vaciarRutina" title="Permalink to this definition">¶</a></dt>
<dd><p>no recibe nada
elimina todo dato de 
la tabla Rutina</p>
</dd></dl>

<dl class="function">
<dt id="cliente.management.commands.llenarBase.vaciarUser">
<code class="sig-prename descclassname">cliente.management.commands.llenarBase.</code><code class="sig-name descname">vaciarUser</code><span class="sig-paren">(</span><em class="sig-param">borrar=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/management/commands/llenarBase.html#vaciarUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.management.commands.llenarBase.vaciarUser" title="Permalink to this definition">¶</a></dt>
<dd><p>recibe valor bolleano “borrar”:
es False por defecto
si desea borrar los administradores
inserte True
elimina todo dato requerido de 
la tabla usuario</p>
</dd></dl>

</div>
<div class="section" id="module-cliente.management.commands">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cliente.management.commands" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cliente.management.commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>