
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cliente.migrations package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cliente-migrations-package">
<h1>cliente.migrations package<a class="headerlink" href="#cliente-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cliente.migrations.0001_initial">
<span id="cliente-migrations-0001-initial-module"></span><h2>cliente.migrations.0001_initial module<a class="headerlink" href="#module-cliente.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cliente.migrations.0001_initial.Migration">
<em class="property">class </em><code class="sig-prename descclassname">cliente.migrations.0001_initial.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/migrations/0001_initial.html#Migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="cliente.migrations.0001_initial.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('Usuario', '0001_initial'), ('rutina', '0001_initial'), ('datosCliente', '0001_initial')]</em><a class="headerlink" href="#cliente.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.migrations.0001_initial.Migration.initial">
<code class="sig-name descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#cliente.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.migrations.0001_initial.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;CreateModel  name='Cliente', fields=[('user', &lt;django.db.models.fields.related.OneToOneField&gt;), ('nombre', &lt;django.db.models.fields.CharField&gt;), ('numero', &lt;django.db.models.fields.CharField&gt;), ('ubicacion', &lt;django.db.models.fields.TextField&gt;), ('foto', &lt;django.db.models.fields.files.ImageField&gt;), ('VencimientoDeRutinas', &lt;django.db.models.fields.DateField&gt;), ('datos', &lt;django.db.models.fields.related.OneToOneField&gt;), ('rutinas', &lt;django.db.models.fields.related.ManyToManyField&gt;)], options={'verbose_name_plural': 'clientes'}&gt;]</em><a class="headerlink" href="#cliente.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cliente.migrations.0002_auto_20190608_1946">
<span id="cliente-migrations-0002-auto-20190608-1946-module"></span><h2>cliente.migrations.0002_auto_20190608_1946 module<a class="headerlink" href="#module-cliente.migrations.0002_auto_20190608_1946" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cliente.migrations.0002_auto_20190608_1946.Migration">
<em class="property">class </em><code class="sig-prename descclassname">cliente.migrations.0002_auto_20190608_1946.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/migrations/0002_auto_20190608_1946.html#Migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.migrations.0002_auto_20190608_1946.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="cliente.migrations.0002_auto_20190608_1946.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('cliente', '0001_initial')]</em><a class="headerlink" href="#cliente.migrations.0002_auto_20190608_1946.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.migrations.0002_auto_20190608_1946.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterField  model_name='cliente', name='numero', field=&lt;phonenumber_field.modelfields.PhoneNumberField&gt;&gt;]</em><a class="headerlink" href="#cliente.migrations.0002_auto_20190608_1946.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cliente.migrations.0003_auto_20190616_0149">
<span id="cliente-migrations-0003-auto-20190616-0149-module"></span><h2>cliente.migrations.0003_auto_20190616_0149 module<a class="headerlink" href="#module-cliente.migrations.0003_auto_20190616_0149" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cliente.migrations.0003_auto_20190616_0149.Migration">
<em class="property">class </em><code class="sig-prename descclassname">cliente.migrations.0003_auto_20190616_0149.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/migrations/0003_auto_20190616_0149.html#Migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.migrations.0003_auto_20190616_0149.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="cliente.migrations.0003_auto_20190616_0149.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('cliente', '0002_auto_20190608_1946')]</em><a class="headerlink" href="#cliente.migrations.0003_auto_20190616_0149.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.migrations.0003_auto_20190616_0149.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterField  model_name='cliente', name='numero', field=&lt;django.db.models.fields.CharField&gt;&gt;]</em><a class="headerlink" href="#cliente.migrations.0003_auto_20190616_0149.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cliente.migrations.0004_auto_20190622_1244">
<span id="cliente-migrations-0004-auto-20190622-1244-module"></span><h2>cliente.migrations.0004_auto_20190622_1244 module<a class="headerlink" href="#module-cliente.migrations.0004_auto_20190622_1244" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cliente.migrations.0004_auto_20190622_1244.Migration">
<em class="property">class </em><code class="sig-prename descclassname">cliente.migrations.0004_auto_20190622_1244.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/migrations/0004_auto_20190622_1244.html#Migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.migrations.0004_auto_20190622_1244.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="cliente.migrations.0004_auto_20190622_1244.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('cliente', '0003_auto_20190616_0149')]</em><a class="headerlink" href="#cliente.migrations.0004_auto_20190622_1244.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.migrations.0004_auto_20190622_1244.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterSortedManyToManyField  model_name='cliente', name='rutinas', field=&lt;sortedm2m.fields.SortedManyToManyField&gt;&gt;]</em><a class="headerlink" href="#cliente.migrations.0004_auto_20190622_1244.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cliente.migrations.0005_auto_20190626_0941">
<span id="cliente-migrations-0005-auto-20190626-0941-module"></span><h2>cliente.migrations.0005_auto_20190626_0941 module<a class="headerlink" href="#module-cliente.migrations.0005_auto_20190626_0941" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cliente.migrations.0005_auto_20190626_0941.Migration">
<em class="property">class </em><code class="sig-prename descclassname">cliente.migrations.0005_auto_20190626_0941.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cliente/migrations/0005_auto_20190626_0941.html#Migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.migrations.0005_auto_20190626_0941.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="cliente.migrations.0005_auto_20190626_0941.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('cliente', '0004_auto_20190622_1244')]</em><a class="headerlink" href="#cliente.migrations.0005_auto_20190626_0941.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.migrations.0005_auto_20190626_0941.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterField  model_name='cliente', name='numero', field=&lt;django.db.models.fields.CharField&gt;&gt;, &lt;AlterField  model_name='cliente', name='rutinas', field=&lt;sortedm2m.fields.SortedManyToManyField&gt;&gt;]</em><a class="headerlink" href="#cliente.migrations.0005_auto_20190626_0941.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cliente.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cliente.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cliente.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>