
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>comentarios package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="comentarios-package">
<h1>comentarios package<a class="headerlink" href="#comentarios-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-comentarios.admin">
<span id="comentarios-admin-module"></span><h2>comentarios.admin module<a class="headerlink" href="#module-comentarios.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-comentarios.apps">
<span id="comentarios-apps-module"></span><h2>comentarios.apps module<a class="headerlink" href="#module-comentarios.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="comentarios.apps.ComentariosConfig">
<em class="property">class </em><code class="sig-prename descclassname">comentarios.apps.</code><code class="sig-name descname">ComentariosConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/comentarios/apps.html#ComentariosConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#comentarios.apps.ComentariosConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="comentarios.apps.ComentariosConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'comentarios'</em><a class="headerlink" href="#comentarios.apps.ComentariosConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-comentarios.models">
<span id="comentarios-models-module"></span><h2>comentarios.models module<a class="headerlink" href="#module-comentarios.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="comentarios.models.ComentarioForm">
<em class="property">class </em><code class="sig-prename descclassname">comentarios.models.</code><code class="sig-name descname">ComentarioForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/comentarios/models.html#ComentarioForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#comentarios.models.ComentarioForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="comentarios.models.ComentarioForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/comentarios/models.html#ComentarioForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#comentarios.models.ComentarioForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="comentarios.models.ComentarioForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#comentarios.models.ComentarioForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.models.ComentarioForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#comentarios.models.ComentarioForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#comentarios.models.Comentarios" title="comentarios.models.Comentarios"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comentarios</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="comentarios.models.ComentarioForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'correo': &lt;django.forms.fields.CharField object&gt;, 'mensaje': &lt;django.forms.fields.CharField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;, 'paraEmail': &lt;django.forms.fields.EmailField object&gt;, 'paraNombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#comentarios.models.ComentarioForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.models.ComentarioForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#comentarios.models.ComentarioForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="comentarios.models.ComentarioForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#comentarios.models.ComentarioForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="comentarios.models.Comentarios">
<em class="property">class </em><code class="sig-prename descclassname">comentarios.models.</code><code class="sig-name descname">Comentarios</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">nombre</em>, <em class="sig-param">correo</em>, <em class="sig-param">mensaje</em>, <em class="sig-param">paraNombre</em>, <em class="sig-param">paraEmail</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/comentarios/models.html#Comentarios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#comentarios.models.Comentarios" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="comentarios.models.Comentarios.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#comentarios.models.Comentarios.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="comentarios.models.Comentarios.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#comentarios.models.Comentarios.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="comentarios.models.Comentarios.correo">
<code class="sig-name descname">correo</code><a class="headerlink" href="#comentarios.models.Comentarios.correo" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="comentarios.models.Comentarios.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#comentarios.models.Comentarios.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="comentarios.models.Comentarios.mensaje">
<code class="sig-name descname">mensaje</code><a class="headerlink" href="#comentarios.models.Comentarios.mensaje" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="comentarios.models.Comentarios.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#comentarios.models.Comentarios.nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="comentarios.models.Comentarios.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#comentarios.models.Comentarios.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.models.Comentarios.paraEmail">
<code class="sig-name descname">paraEmail</code><a class="headerlink" href="#comentarios.models.Comentarios.paraEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="comentarios.models.Comentarios.paraNombre">
<code class="sig-name descname">paraNombre</code><a class="headerlink" href="#comentarios.models.Comentarios.paraNombre" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-comentarios.serializer">
<span id="comentarios-serializer-module"></span><h2>comentarios.serializer module<a class="headerlink" href="#module-comentarios.serializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="comentarios.serializer.ComentariosSerializer">
<em class="property">class </em><code class="sig-prename descclassname">comentarios.serializer.</code><code class="sig-name descname">ComentariosSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/comentarios/serializer.html#ComentariosSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#comentarios.serializer.ComentariosSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="comentarios.serializer.ComentariosSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/comentarios/serializer.html#ComentariosSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#comentarios.serializer.ComentariosSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="comentarios.serializer.ComentariosSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#comentarios.serializer.ComentariosSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.serializer.ComentariosSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#comentarios.serializer.ComentariosSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#comentarios.models.Comentarios" title="comentarios.models.Comentarios"><code class="xref py py-class docutils literal notranslate"><span class="pre">comentarios.models.Comentarios</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-comentarios.tests">
<span id="comentarios-tests-module"></span><h2>comentarios.tests module<a class="headerlink" href="#module-comentarios.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-comentarios.urls">
<span id="comentarios-urls-module"></span><h2>comentarios.urls module<a class="headerlink" href="#module-comentarios.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-comentarios.views">
<span id="comentarios-views-module"></span><h2>comentarios.views module<a class="headerlink" href="#module-comentarios.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="comentarios.views.ComentariosViewSet">
<em class="property">class </em><code class="sig-prename descclassname">comentarios.views.</code><code class="sig-name descname">ComentariosViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/comentarios/views.html#ComentariosViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#comentarios.views.ComentariosViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="attribute">
<dt id="comentarios.views.ComentariosViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#comentarios.views.ComentariosViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.views.ComentariosViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#comentarios.views.ComentariosViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.views.ComentariosViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#comentarios.views.ComentariosViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.views.ComentariosViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#comentarios.views.ComentariosViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.views.ComentariosViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#comentarios.views.ComentariosViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="comentarios.views.ComentariosViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#comentarios.views.ComentariosViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#comentarios.serializer.ComentariosSerializer" title="comentarios.serializer.ComentariosSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">comentarios.serializer.ComentariosSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="comentarios.views.ComentariosViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#comentarios.views.ComentariosViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-comentarios">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-comentarios" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/comentarios.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>