
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>correo package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="correo-package">
<h1>correo package<a class="headerlink" href="#correo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-correo.admin">
<span id="correo-admin-module"></span><h2>correo.admin module<a class="headerlink" href="#module-correo.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-correo.apps">
<span id="correo-apps-module"></span><h2>correo.apps module<a class="headerlink" href="#module-correo.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="correo.apps.CorreoConfig">
<em class="property">class </em><code class="sig-prename descclassname">correo.apps.</code><code class="sig-name descname">CorreoConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/correo/apps.html#CorreoConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#correo.apps.CorreoConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="correo.apps.CorreoConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'correo'</em><a class="headerlink" href="#correo.apps.CorreoConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-correo.models">
<span id="correo-models-module"></span><h2>correo.models module<a class="headerlink" href="#module-correo.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="correo.models.Correo">
<em class="property">class </em><code class="sig-prename descclassname">correo.models.</code><code class="sig-name descname">Correo</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">nombre</em>, <em class="sig-param">correo</em>, <em class="sig-param">mensaje</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/correo/models.html#Correo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#correo.models.Correo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="correo.models.Correo.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#correo.models.Correo.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="correo.models.Correo.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#correo.models.Correo.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="correo.models.Correo.correo">
<code class="sig-name descname">correo</code><a class="headerlink" href="#correo.models.Correo.correo" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="correo.models.Correo.correoDest">
<code class="sig-name descname">correoDest</code><em class="property"> = 'joseph.zamora64&#64;yahoo.com'</em><a class="headerlink" href="#correo.models.Correo.correoDest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="correo.models.Correo.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#correo.models.Correo.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="correo.models.Correo.mensaje">
<code class="sig-name descname">mensaje</code><a class="headerlink" href="#correo.models.Correo.mensaje" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="correo.models.Correo.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#correo.models.Correo.nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="correo.models.Correo.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#correo.models.Correo.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-correo.serializer">
<span id="correo-serializer-module"></span><h2>correo.serializer module<a class="headerlink" href="#module-correo.serializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="correo.serializer.CorreoSerializer">
<em class="property">class </em><code class="sig-prename descclassname">correo.serializer.</code><code class="sig-name descname">CorreoSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/correo/serializer.html#CorreoSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#correo.serializer.CorreoSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="correo.serializer.CorreoSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/correo/serializer.html#CorreoSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#correo.serializer.CorreoSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="correo.serializer.CorreoSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#correo.serializer.CorreoSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="correo.serializer.CorreoSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#correo.serializer.CorreoSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#correo.models.Correo" title="correo.models.Correo"><code class="xref py py-class docutils literal notranslate"><span class="pre">correo.models.Correo</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-correo.tests">
<span id="correo-tests-module"></span><h2>correo.tests module<a class="headerlink" href="#module-correo.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-correo.urls">
<span id="correo-urls-module"></span><h2>correo.urls module<a class="headerlink" href="#module-correo.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="correo.urls.path">
<code class="sig-prename descclassname">correo.urls.</code><code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">view</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">*</em>, <em class="sig-param">Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#correo.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-correo.views">
<span id="correo-views-module"></span><h2>correo.views module<a class="headerlink" href="#module-correo.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="correo.views.CorreoViewSet">
<em class="property">class </em><code class="sig-prename descclassname">correo.views.</code><code class="sig-name descname">CorreoViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/correo/views.html#CorreoViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#correo.views.CorreoViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="attribute">
<dt id="correo.views.CorreoViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#correo.views.CorreoViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="correo.views.CorreoViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#correo.views.CorreoViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="correo.views.CorreoViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#correo.views.CorreoViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="correo.views.CorreoViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#correo.views.CorreoViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="correo.views.CorreoViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#correo.views.CorreoViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="correo.views.CorreoViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#correo.views.CorreoViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#correo.serializer.CorreoSerializer" title="correo.serializer.CorreoSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">correo.serializer.CorreoSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="correo.views.CorreoViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#correo.views.CorreoViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="correo.views.enviarCorreo">
<code class="sig-prename descclassname">correo.views.</code><code class="sig-name descname">enviarCorreo</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/correo/views.html#enviarCorreo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#correo.views.enviarCorreo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="correo.views.enviarCorreo_login">
<code class="sig-prename descclassname">correo.views.</code><code class="sig-name descname">enviarCorreo_login</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/correo/views.html#enviarCorreo_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#correo.views.enviarCorreo_login" title="Permalink to this definition">¶</a></dt>
<dd><p>recibe un request con:
(id) del admin
(nombre) del quien envia el comentario
(comentario)</p>
<blockquote>
<div><p>y</p>
<p>envia el correo al administrado con el comentario</p>
<p>retorna un 200 si lo envia de lo contrario un error</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-correo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-correo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/correo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>