
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>datosCliente package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="datoscliente-package">
<h1>datosCliente package<a class="headerlink" href="#datoscliente-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-datosCliente.admin">
<span id="datoscliente-admin-module"></span><h2>datosCliente.admin module<a class="headerlink" href="#module-datosCliente.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datosCliente.admin.DatosClienteAdmin">
<em class="property">class </em><code class="sig-prename descclassname">datosCliente.admin.</code><code class="sig-name descname">DatosClienteAdmin</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/admin.html#DatosClienteAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.admin.DatosClienteAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="datosCliente.admin.DatosClienteAdmin.form">
<code class="sig-name descname">form</code><a class="headerlink" href="#datosCliente.admin.DatosClienteAdmin.form" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#datosCliente.models.FormDatosCliente" title="datosCliente.models.FormDatosCliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">datosCliente.models.FormDatosCliente</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="datosCliente.admin.DatosClienteAdmin.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#datosCliente.admin.DatosClienteAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-datosCliente.apps">
<span id="datoscliente-apps-module"></span><h2>datosCliente.apps module<a class="headerlink" href="#module-datosCliente.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datosCliente.apps.DatosclienteConfig">
<em class="property">class </em><code class="sig-prename descclassname">datosCliente.apps.</code><code class="sig-name descname">DatosclienteConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/apps.html#DatosclienteConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.apps.DatosclienteConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="datosCliente.apps.DatosclienteConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'datosCliente'</em><a class="headerlink" href="#datosCliente.apps.DatosclienteConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-datosCliente.models">
<span id="datoscliente-models-module"></span><h2>datosCliente.models module<a class="headerlink" href="#module-datosCliente.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datosCliente.models.DatosCliente">
<em class="property">class </em><code class="sig-prename descclassname">datosCliente.models.</code><code class="sig-name descname">DatosCliente</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">peso</em>, <em class="sig-param">altura</em>, <em class="sig-param">IMC</em>, <em class="sig-param">estadoIMC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/models.html#DatosCliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.models.DatosCliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="datosCliente.models.DatosCliente.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#datosCliente.models.DatosCliente.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.DatosCliente.IMC">
<code class="sig-name descname">IMC</code><a class="headerlink" href="#datosCliente.models.DatosCliente.IMC" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="exception">
<dt id="datosCliente.models.DatosCliente.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#datosCliente.models.DatosCliente.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.DatosCliente.altura">
<code class="sig-name descname">altura</code><a class="headerlink" href="#datosCliente.models.DatosCliente.altura" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="datosCliente.models.DatosCliente.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/models.html#DatosCliente.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.models.DatosCliente.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook for doing any extra model-wide validation after clean() has been
called on every field by self.clean_fields. Any ValidationError raised
by this method will not be associated with a particular field; it will
have a special-case association with the field defined by NON_FIELD_ERRORS.</p>
</dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.DatosCliente.cliente">
<code class="sig-name descname">cliente</code><a class="headerlink" href="#datosCliente.models.DatosCliente.cliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.DatosCliente.estadoIMC">
<code class="sig-name descname">estadoIMC</code><a class="headerlink" href="#datosCliente.models.DatosCliente.estadoIMC" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.DatosCliente.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#datosCliente.models.DatosCliente.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.DatosCliente.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#datosCliente.models.DatosCliente.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.DatosCliente.peso">
<code class="sig-name descname">peso</code><a class="headerlink" href="#datosCliente.models.DatosCliente.peso" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="datosCliente.models.DatosCliente.setEstadoIMC">
<code class="sig-name descname">setEstadoIMC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/models.html#DatosCliente.setEstadoIMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.models.DatosCliente.setEstadoIMC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="datosCliente.models.DatosCliente.setPesoAltura">
<code class="sig-name descname">setPesoAltura</code><span class="sig-paren">(</span><em class="sig-param">nuevoPeso</em>, <em class="sig-param">nuevoAltura</em>, <em class="sig-param">id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/models.html#DatosCliente.setPesoAltura"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.models.DatosCliente.setPesoAltura" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="datosCliente.models.FormDatosCliente">
<em class="property">class </em><code class="sig-prename descclassname">datosCliente.models.</code><code class="sig-name descname">FormDatosCliente</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/models.html#FormDatosCliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.models.FormDatosCliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="datosCliente.models.FormDatosCliente.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/datosCliente/models.html#FormDatosCliente.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.models.FormDatosCliente.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="datosCliente.models.FormDatosCliente.Meta.exclude">
<code class="sig-name descname">exclude</code><em class="property"> = ('IMC', 'estadoIMC')</em><a class="headerlink" href="#datosCliente.models.FormDatosCliente.Meta.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.FormDatosCliente.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#datosCliente.models.FormDatosCliente.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#datosCliente.models.DatosCliente" title="datosCliente.models.DatosCliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatosCliente</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.FormDatosCliente.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'altura': &lt;django.forms.fields.FloatField object&gt;, 'peso': &lt;django.forms.fields.FloatField object&gt;}</em><a class="headerlink" href="#datosCliente.models.FormDatosCliente.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.models.FormDatosCliente.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#datosCliente.models.FormDatosCliente.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="datosCliente.models.FormDatosCliente.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#datosCliente.models.FormDatosCliente.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-datosCliente.serializer">
<span id="datoscliente-serializer-module"></span><h2>datosCliente.serializer module<a class="headerlink" href="#module-datosCliente.serializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datosCliente.serializer.DatosClienteSerializer">
<em class="property">class </em><code class="sig-prename descclassname">datosCliente.serializer.</code><code class="sig-name descname">DatosClienteSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/serializer.html#DatosClienteSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.serializer.DatosClienteSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="datosCliente.serializer.DatosClienteSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/datosCliente/serializer.html#DatosClienteSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.serializer.DatosClienteSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="datosCliente.serializer.DatosClienteSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#datosCliente.serializer.DatosClienteSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.serializer.DatosClienteSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#datosCliente.serializer.DatosClienteSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#datosCliente.models.DatosCliente" title="datosCliente.models.DatosCliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">datosCliente.models.DatosCliente</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="datosCliente.serializer.DatosClienteSerializer.Meta.read_only_fields">
<code class="sig-name descname">read_only_fields</code><em class="property"> = ('IMC', 'estadoIMC')</em><a class="headerlink" href="#datosCliente.serializer.DatosClienteSerializer.Meta.read_only_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="datosCliente.serializer.DatosClienteSerializer.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">validated_data</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/serializer.html#DatosClienteSerializer.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.serializer.DatosClienteSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>We have a bit of extra checking around this in order to provide
descriptive messages when something goes wrong, but this method is
essentially just:</p>
<blockquote>
<div><p>return ExampleModel.objects.create(<a href="#id1"><span class="problematic" id="id2">**</span></a>validated_data)</p>
</div></blockquote>
<p>If there are many to many fields present on the instance then they
cannot be set until the model is instantiated, in which case the
implementation is like so:</p>
<blockquote>
<div><p>example_relationship = validated_data.pop(‘example_relationship’)
instance = ExampleModel.objects.create(<a href="#id3"><span class="problematic" id="id4">**</span></a>validated_data)
instance.example_relationship = example_relationship
return instance</p>
</div></blockquote>
<p>The default implementation also does not handle nested relationships.
If you want to support writable nested relationships you’ll need
to write an explicit <cite>.create()</cite> method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-datosCliente.tests">
<span id="datoscliente-tests-module"></span><h2>datosCliente.tests module<a class="headerlink" href="#module-datosCliente.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-datosCliente.urls">
<span id="datoscliente-urls-module"></span><h2>datosCliente.urls module<a class="headerlink" href="#module-datosCliente.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="datosCliente.urls.path">
<code class="sig-prename descclassname">datosCliente.urls.</code><code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">view</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">*</em>, <em class="sig-param">Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#datosCliente.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-datosCliente.views">
<span id="datoscliente-views-module"></span><h2>datosCliente.views module<a class="headerlink" href="#module-datosCliente.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datosCliente.views.DatosClienteViewSet">
<em class="property">class </em><code class="sig-prename descclassname">datosCliente.views.</code><code class="sig-name descname">DatosClienteViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/views.html#DatosClienteViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.views.DatosClienteViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="attribute">
<dt id="datosCliente.views.DatosClienteViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#datosCliente.views.DatosClienteViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.views.DatosClienteViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#datosCliente.views.DatosClienteViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.views.DatosClienteViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#datosCliente.views.DatosClienteViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.views.DatosClienteViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#datosCliente.views.DatosClienteViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.views.DatosClienteViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#datosCliente.views.DatosClienteViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="datosCliente.views.DatosClienteViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#datosCliente.views.DatosClienteViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#datosCliente.serializer.DatosClienteSerializer" title="datosCliente.serializer.DatosClienteSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">datosCliente.serializer.DatosClienteSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="datosCliente.views.DatosClienteViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#datosCliente.views.DatosClienteViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="datosCliente.views.actualizarPesoAltura">
<code class="sig-prename descclassname">datosCliente.views.</code><code class="sig-name descname">actualizarPesoAltura</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datosCliente/views.html#actualizarPesoAltura"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datosCliente.views.actualizarPesoAltura" title="Permalink to this definition">¶</a></dt>
<dd><p>recibe:
id del cliente a modificar
peso a modificar o
altura a modificar</p>
</dd></dl>

</div>
<div class="section" id="module-datosCliente">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-datosCliente" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/datosCliente.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>