
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ejercicio.migrations package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ejercicio-migrations-package">
<h1>ejercicio.migrations package<a class="headerlink" href="#ejercicio-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ejercicio.migrations.0001_initial">
<span id="ejercicio-migrations-0001-initial-module"></span><h2>ejercicio.migrations.0001_initial module<a class="headerlink" href="#module-ejercicio.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ejercicio.migrations.0001_initial.Migration">
<em class="property">class </em><code class="sig-prename descclassname">ejercicio.migrations.0001_initial.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejercicio/migrations/0001_initial.html#Migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejercicio.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="ejercicio.migrations.0001_initial.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#ejercicio.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.migrations.0001_initial.Migration.initial">
<code class="sig-name descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#ejercicio.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.migrations.0001_initial.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;CreateModel  name='Ejercicio', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('nombre', &lt;django.db.models.fields.CharField&gt;), ('descripcion', &lt;django.db.models.fields.TextField&gt;), ('repeticiones', &lt;django.db.models.fields.IntegerField&gt;), ('duracion', &lt;django.db.models.fields.FloatField&gt;), ('descanso', &lt;django.db.models.fields.FloatField&gt;)]&gt;]</em><a class="headerlink" href="#ejercicio.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ejercicio.migrations.0002_auto_20190626_0949">
<span id="ejercicio-migrations-0002-auto-20190626-0949-module"></span><h2>ejercicio.migrations.0002_auto_20190626_0949 module<a class="headerlink" href="#module-ejercicio.migrations.0002_auto_20190626_0949" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ejercicio.migrations.0002_auto_20190626_0949.Migration">
<em class="property">class </em><code class="sig-prename descclassname">ejercicio.migrations.0002_auto_20190626_0949.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejercicio/migrations/0002_auto_20190626_0949.html#Migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejercicio.migrations.0002_auto_20190626_0949.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="ejercicio.migrations.0002_auto_20190626_0949.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('ejercicio', '0001_initial')]</em><a class="headerlink" href="#ejercicio.migrations.0002_auto_20190626_0949.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.migrations.0002_auto_20190626_0949.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;RenameField  model_name='ejercicio', old_name='duracion', new_name='series'&gt;]</em><a class="headerlink" href="#ejercicio.migrations.0002_auto_20190626_0949.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ejercicio.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ejercicio.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ejercicio.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>