
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ejercicio package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ejercicio-package">
<h1>ejercicio package<a class="headerlink" href="#ejercicio-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ejercicio.admin">
<span id="ejercicio-admin-module"></span><h2>ejercicio.admin module<a class="headerlink" href="#module-ejercicio.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ejercicio.admin.EjercicioAdmin">
<em class="property">class </em><code class="sig-prename descclassname">ejercicio.admin.</code><code class="sig-name descname">EjercicioAdmin</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejercicio/admin.html#EjercicioAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejercicio.admin.EjercicioAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="method">
<dt id="ejercicio.admin.EjercicioAdmin.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#ejercicio.admin.EjercicioAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.admin.EjercicioAdmin.ordering">
<code class="sig-name descname">ordering</code><em class="property"> = ['nombre']</em><a class="headerlink" href="#ejercicio.admin.EjercicioAdmin.ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.admin.EjercicioAdmin.search_fields">
<code class="sig-name descname">search_fields</code><em class="property"> = ['nombre']</em><a class="headerlink" href="#ejercicio.admin.EjercicioAdmin.search_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ejercicio.apps">
<span id="ejercicio-apps-module"></span><h2>ejercicio.apps module<a class="headerlink" href="#module-ejercicio.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ejercicio.apps.EjercicioConfig">
<em class="property">class </em><code class="sig-prename descclassname">ejercicio.apps.</code><code class="sig-name descname">EjercicioConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejercicio/apps.html#EjercicioConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejercicio.apps.EjercicioConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="ejercicio.apps.EjercicioConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'ejercicio'</em><a class="headerlink" href="#ejercicio.apps.EjercicioConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ejercicio.models">
<span id="ejercicio-models-module"></span><h2>ejercicio.models module<a class="headerlink" href="#module-ejercicio.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ejercicio.models.Ejercicio">
<em class="property">class </em><code class="sig-prename descclassname">ejercicio.models.</code><code class="sig-name descname">Ejercicio</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">nombre</em>, <em class="sig-param">descripcion</em>, <em class="sig-param">repeticiones</em>, <em class="sig-param">series</em>, <em class="sig-param">descanso</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejercicio/models.html#Ejercicio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejercicio.models.Ejercicio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="ejercicio.models.Ejercicio.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#ejercicio.models.Ejercicio.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="ejercicio.models.Ejercicio.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#ejercicio.models.Ejercicio.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="ejercicio.models.Ejercicio.descanso">
<code class="sig-name descname">descanso</code><a class="headerlink" href="#ejercicio.models.Ejercicio.descanso" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="ejercicio.models.Ejercicio.descripcion">
<code class="sig-name descname">descripcion</code><a class="headerlink" href="#ejercicio.models.Ejercicio.descripcion" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="ejercicio.models.Ejercicio.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#ejercicio.models.Ejercicio.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="ejercicio.models.Ejercicio.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#ejercicio.models.Ejercicio.nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="ejercicio.models.Ejercicio.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#ejercicio.models.Ejercicio.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.models.Ejercicio.repeticiones">
<code class="sig-name descname">repeticiones</code><a class="headerlink" href="#ejercicio.models.Ejercicio.repeticiones" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="ejercicio.models.Ejercicio.rutina_set">
<code class="sig-name descname">rutina_set</code><a class="headerlink" href="#ejercicio.models.Ejercicio.rutina_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="ejercicio.models.Ejercicio.series">
<code class="sig-name descname">series</code><a class="headerlink" href="#ejercicio.models.Ejercicio.series" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ejercicio.serializer">
<span id="ejercicio-serializer-module"></span><h2>ejercicio.serializer module<a class="headerlink" href="#module-ejercicio.serializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ejercicio.serializer.EjercicioSerializer">
<em class="property">class </em><code class="sig-prename descclassname">ejercicio.serializer.</code><code class="sig-name descname">EjercicioSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejercicio/serializer.html#EjercicioSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejercicio.serializer.EjercicioSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="ejercicio.serializer.EjercicioSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/ejercicio/serializer.html#EjercicioSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejercicio.serializer.EjercicioSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="ejercicio.serializer.EjercicioSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#ejercicio.serializer.EjercicioSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.serializer.EjercicioSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#ejercicio.serializer.EjercicioSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#ejercicio.models.Ejercicio" title="ejercicio.models.Ejercicio"><code class="xref py py-class docutils literal notranslate"><span class="pre">ejercicio.models.Ejercicio</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ejercicio.tests">
<span id="ejercicio-tests-module"></span><h2>ejercicio.tests module<a class="headerlink" href="#module-ejercicio.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ejercicio.urls">
<span id="ejercicio-urls-module"></span><h2>ejercicio.urls module<a class="headerlink" href="#module-ejercicio.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ejercicio.urls.path">
<code class="sig-prename descclassname">ejercicio.urls.</code><code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">view</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">*</em>, <em class="sig-param">Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ejercicio.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ejercicio.views">
<span id="ejercicio-views-module"></span><h2>ejercicio.views module<a class="headerlink" href="#module-ejercicio.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ejercicio.views.EjercicioViewSet">
<em class="property">class </em><code class="sig-prename descclassname">ejercicio.views.</code><code class="sig-name descname">EjercicioViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejercicio/views.html#EjercicioViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejercicio.views.EjercicioViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="attribute">
<dt id="ejercicio.views.EjercicioViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#ejercicio.views.EjercicioViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.views.EjercicioViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#ejercicio.views.EjercicioViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.views.EjercicioViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#ejercicio.views.EjercicioViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.views.EjercicioViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#ejercicio.views.EjercicioViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.views.EjercicioViewSet.queryset">
<code class="sig-name descname">queryset</code><a class="headerlink" href="#ejercicio.views.EjercicioViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ejercicio.views.EjercicioViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#ejercicio.views.EjercicioViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#ejercicio.serializer.EjercicioSerializer" title="ejercicio.serializer.EjercicioSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ejercicio.serializer.EjercicioSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="ejercicio.views.EjercicioViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#ejercicio.views.EjercicioViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ejercicio">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ejercicio" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ejercicio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>