
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>foroComentario package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="forocomentario-package">
<h1>foroComentario package<a class="headerlink" href="#forocomentario-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-foroComentario.admin">
<span id="forocomentario-admin-module"></span><h2>foroComentario.admin module<a class="headerlink" href="#module-foroComentario.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-foroComentario.apps">
<span id="forocomentario-apps-module"></span><h2>foroComentario.apps module<a class="headerlink" href="#module-foroComentario.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="foroComentario.apps.ForocomentarioConfig">
<em class="property">class </em><code class="sig-prename descclassname">foroComentario.apps.</code><code class="sig-name descname">ForocomentarioConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foroComentario/apps.html#ForocomentarioConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foroComentario.apps.ForocomentarioConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="foroComentario.apps.ForocomentarioConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'foroComentario'</em><a class="headerlink" href="#foroComentario.apps.ForocomentarioConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-foroComentario.models">
<span id="forocomentario-models-module"></span><h2>foroComentario.models module<a class="headerlink" href="#module-foroComentario.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="foroComentario.models.Comentario">
<em class="property">class </em><code class="sig-prename descclassname">foroComentario.models.</code><code class="sig-name descname">Comentario</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">cliente</em>, <em class="sig-param">estrellas</em>, <em class="sig-param">comentario</em>, <em class="sig-param">fecha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foroComentario/models.html#Comentario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foroComentario.models.Comentario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="foroComentario.models.Comentario.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#foroComentario.models.Comentario.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.Comentario.ESTRELLAS_CHOISES">
<code class="sig-name descname">ESTRELLAS_CHOISES</code><em class="property"> = [(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)]</em><a class="headerlink" href="#foroComentario.models.Comentario.ESTRELLAS_CHOISES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="foroComentario.models.Comentario.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#foroComentario.models.Comentario.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.Comentario.cliente">
<code class="sig-name descname">cliente</code><a class="headerlink" href="#foroComentario.models.Comentario.cliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.Comentario.cliente_id">
<code class="sig-name descname">cliente_id</code><a class="headerlink" href="#foroComentario.models.Comentario.cliente_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.Comentario.comentario">
<code class="sig-name descname">comentario</code><a class="headerlink" href="#foroComentario.models.Comentario.comentario" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.Comentario.estrellas">
<code class="sig-name descname">estrellas</code><a class="headerlink" href="#foroComentario.models.Comentario.estrellas" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.Comentario.fecha">
<code class="sig-name descname">fecha</code><a class="headerlink" href="#foroComentario.models.Comentario.fecha" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="foroComentario.models.Comentario.get_estrellas_display">
<code class="sig-name descname">get_estrellas_display</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.IntegerField: estrellas&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#foroComentario.models.Comentario.get_estrellas_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="foroComentario.models.Comentario.get_next_by_fecha">
<code class="sig-name descname">get_next_by_fecha</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: fecha&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#foroComentario.models.Comentario.get_next_by_fecha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="foroComentario.models.Comentario.get_previous_by_fecha">
<code class="sig-name descname">get_previous_by_fecha</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: fecha&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#foroComentario.models.Comentario.get_previous_by_fecha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.Comentario.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#foroComentario.models.Comentario.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.Comentario.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#foroComentario.models.Comentario.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="foroComentario.models.ComentarioForm">
<em class="property">class </em><code class="sig-prename descclassname">foroComentario.models.</code><code class="sig-name descname">ComentarioForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foroComentario/models.html#ComentarioForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foroComentario.models.ComentarioForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="foroComentario.models.ComentarioForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/foroComentario/models.html#ComentarioForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foroComentario.models.ComentarioForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="foroComentario.models.ComentarioForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#foroComentario.models.ComentarioForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.ComentarioForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#foroComentario.models.ComentarioForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#foroComentario.models.Comentario" title="foroComentario.models.Comentario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comentario</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.ComentarioForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'cliente': &lt;django.forms.models.ModelChoiceField object&gt;, 'comentario': &lt;django.forms.fields.CharField object&gt;, 'estrellas': &lt;django.forms.fields.TypedChoiceField object&gt;}</em><a class="headerlink" href="#foroComentario.models.ComentarioForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.models.ComentarioForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#foroComentario.models.ComentarioForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="foroComentario.models.ComentarioForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#foroComentario.models.ComentarioForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-foroComentario.serializer">
<span id="forocomentario-serializer-module"></span><h2>foroComentario.serializer module<a class="headerlink" href="#module-foroComentario.serializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="foroComentario.serializer.ComentarioSerializer">
<em class="property">class </em><code class="sig-prename descclassname">foroComentario.serializer.</code><code class="sig-name descname">ComentarioSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foroComentario/serializer.html#ComentarioSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foroComentario.serializer.ComentarioSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="foroComentario.serializer.ComentarioSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/foroComentario/serializer.html#ComentarioSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foroComentario.serializer.ComentarioSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="foroComentario.serializer.ComentarioSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#foroComentario.serializer.ComentarioSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.serializer.ComentarioSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#foroComentario.serializer.ComentarioSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#foroComentario.models.Comentario" title="foroComentario.models.Comentario"><code class="xref py py-class docutils literal notranslate"><span class="pre">foroComentario.models.Comentario</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-foroComentario.tests">
<span id="forocomentario-tests-module"></span><h2>foroComentario.tests module<a class="headerlink" href="#module-foroComentario.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-foroComentario.urls">
<span id="forocomentario-urls-module"></span><h2>foroComentario.urls module<a class="headerlink" href="#module-foroComentario.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="foroComentario.urls.path">
<code class="sig-prename descclassname">foroComentario.urls.</code><code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">view</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">*</em>, <em class="sig-param">Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#foroComentario.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-foroComentario.views">
<span id="forocomentario-views-module"></span><h2>foroComentario.views module<a class="headerlink" href="#module-foroComentario.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="foroComentario.views.foroComentarioViewSet">
<em class="property">class </em><code class="sig-prename descclassname">foroComentario.views.</code><code class="sig-name descname">foroComentarioViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foroComentario/views.html#foroComentarioViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foroComentario.views.foroComentarioViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="attribute">
<dt id="foroComentario.views.foroComentarioViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#foroComentario.views.foroComentarioViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.views.foroComentarioViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#foroComentario.views.foroComentarioViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.views.foroComentarioViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#foroComentario.views.foroComentarioViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.views.foroComentarioViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#foroComentario.views.foroComentarioViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.views.foroComentarioViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#foroComentario.views.foroComentarioViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="foroComentario.views.foroComentarioViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#foroComentario.views.foroComentarioViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#foroComentario.serializer.ComentarioSerializer" title="foroComentario.serializer.ComentarioSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">foroComentario.serializer.ComentarioSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="foroComentario.views.foroComentarioViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#foroComentario.views.foroComentarioViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="foroComentario.views.guardarComentario">
<code class="sig-prename descclassname">foroComentario.views.</code><code class="sig-name descname">guardarComentario</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foroComentario/views.html#guardarComentario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foroComentario.views.guardarComentario" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Recibe un POST con los datos y lo guarda en la BD</dt><dd><p>id_cliente - id de usuario que crea el comentario
estrellas - enteros del 1 al 5
comentario - texto</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-foroComentario">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-foroComentario" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/foroComentario.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>