
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>novedades package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="novedades-package">
<h1>novedades package<a class="headerlink" href="#novedades-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-novedades.admin">
<span id="novedades-admin-module"></span><h2>novedades.admin module<a class="headerlink" href="#module-novedades.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-novedades.apps">
<span id="novedades-apps-module"></span><h2>novedades.apps module<a class="headerlink" href="#module-novedades.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="novedades.apps.NovedadesConfig">
<em class="property">class </em><code class="sig-prename descclassname">novedades.apps.</code><code class="sig-name descname">NovedadesConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novedades/apps.html#NovedadesConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#novedades.apps.NovedadesConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="novedades.apps.NovedadesConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'novedades'</em><a class="headerlink" href="#novedades.apps.NovedadesConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-novedades.models">
<span id="novedades-models-module"></span><h2>novedades.models module<a class="headerlink" href="#module-novedades.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="novedades.models.Novedad">
<em class="property">class </em><code class="sig-prename descclassname">novedades.models.</code><code class="sig-name descname">Novedad</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">titulo</em>, <em class="sig-param">descripcion</em>, <em class="sig-param">ilustracion</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novedades/models.html#Novedad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#novedades.models.Novedad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="novedades.models.Novedad.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#novedades.models.Novedad.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="novedades.models.Novedad.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#novedades.models.Novedad.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="novedades.models.Novedad.descripcion">
<code class="sig-name descname">descripcion</code><a class="headerlink" href="#novedades.models.Novedad.descripcion" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="novedades.models.Novedad.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#novedades.models.Novedad.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="novedades.models.Novedad.ilustracion">
<code class="sig-name descname">ilustracion</code><a class="headerlink" href="#novedades.models.Novedad.ilustracion" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="novedades.models.Novedad.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#novedades.models.Novedad.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="novedades.models.Novedad.titulo">
<code class="sig-name descname">titulo</code><a class="headerlink" href="#novedades.models.Novedad.titulo" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-novedades.serializer">
<span id="novedades-serializer-module"></span><h2>novedades.serializer module<a class="headerlink" href="#module-novedades.serializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="novedades.serializer.NovedadSerializer">
<em class="property">class </em><code class="sig-prename descclassname">novedades.serializer.</code><code class="sig-name descname">NovedadSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novedades/serializer.html#NovedadSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#novedades.serializer.NovedadSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="novedades.serializer.NovedadSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/novedades/serializer.html#NovedadSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#novedades.serializer.NovedadSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="novedades.serializer.NovedadSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#novedades.serializer.NovedadSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="novedades.serializer.NovedadSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#novedades.serializer.NovedadSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#novedades.models.Novedad" title="novedades.models.Novedad"><code class="xref py py-class docutils literal notranslate"><span class="pre">novedades.models.Novedad</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-novedades.tests">
<span id="novedades-tests-module"></span><h2>novedades.tests module<a class="headerlink" href="#module-novedades.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-novedades.urls">
<span id="novedades-urls-module"></span><h2>novedades.urls module<a class="headerlink" href="#module-novedades.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-novedades.views">
<span id="novedades-views-module"></span><h2>novedades.views module<a class="headerlink" href="#module-novedades.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="novedades.views.NovedadViewSet">
<em class="property">class </em><code class="sig-prename descclassname">novedades.views.</code><code class="sig-name descname">NovedadViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novedades/views.html#NovedadViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#novedades.views.NovedadViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="attribute">
<dt id="novedades.views.NovedadViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#novedades.views.NovedadViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="novedades.views.NovedadViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#novedades.views.NovedadViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="novedades.views.NovedadViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#novedades.views.NovedadViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="novedades.views.NovedadViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#novedades.views.NovedadViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="novedades.views.NovedadViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#novedades.views.NovedadViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="novedades.views.NovedadViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#novedades.views.NovedadViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#novedades.serializer.NovedadSerializer" title="novedades.serializer.NovedadSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">novedades.serializer.NovedadSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="novedades.views.NovedadViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#novedades.views.NovedadViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-novedades">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-novedades" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/novedades.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>