
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ProExcel package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="proexcel-package">
<h1>ProExcel package<a class="headerlink" href="#proexcel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ProExcel.admin">
<span id="proexcel-admin-module"></span><h2>ProExcel.admin module<a class="headerlink" href="#module-ProExcel.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ProExcel.apps">
<span id="proexcel-apps-module"></span><h2>ProExcel.apps module<a class="headerlink" href="#module-ProExcel.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ProExcel.apps.ProexcelConfig">
<em class="property">class </em><code class="sig-prename descclassname">ProExcel.apps.</code><code class="sig-name descname">ProexcelConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ProExcel/apps.html#ProexcelConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProExcel.apps.ProexcelConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="ProExcel.apps.ProexcelConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'ProExcel'</em><a class="headerlink" href="#ProExcel.apps.ProexcelConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ProExcel.models">
<span id="proexcel-models-module"></span><h2>ProExcel.models module<a class="headerlink" href="#module-ProExcel.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ProExcel.models.UploadFileForm">
<em class="property">class </em><code class="sig-prename descclassname">ProExcel.models.</code><code class="sig-name descname">UploadFileForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ProExcel/models.html#UploadFileForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProExcel.models.UploadFileForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="ProExcel.models.UploadFileForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'file': &lt;django.forms.fields.FileField object&gt;}</em><a class="headerlink" href="#ProExcel.models.UploadFileForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ProExcel.models.UploadFileForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'file': &lt;django.forms.fields.FileField object&gt;}</em><a class="headerlink" href="#ProExcel.models.UploadFileForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProExcel.models.UploadFileForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#ProExcel.models.UploadFileForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ProExcel.models.getValues">
<code class="sig-prename descclassname">ProExcel.models.</code><code class="sig-name descname">getValues</code><span class="sig-paren">(</span><em class="sig-param">workBook</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ProExcel/models.html#getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProExcel.models.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters: workBook -  xlrd.book.Book
returns a matrix with all the information</p>
</dd></dl>

<dl class="function">
<dt id="ProExcel.models.passwordgenerator">
<code class="sig-prename descclassname">ProExcel.models.</code><code class="sig-name descname">passwordgenerator</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ProExcel/models.html#passwordgenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProExcel.models.passwordgenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Recibe los datos de un cliente
retorna un password, string, con las primeras 4 letras del correo
y los primeros 4 digitos de la cedula</p>
</dd></dl>

<dl class="function">
<dt id="ProExcel.models.save_values_in_db">
<code class="sig-prename descclassname">ProExcel.models.</code><code class="sig-name descname">save_values_in_db</code><span class="sig-paren">(</span><em class="sig-param">values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ProExcel/models.html#save_values_in_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProExcel.models.save_values_in_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters: values - a matrix with data in ExcelDB Format</p>
<p>Saves the data in the ExcelDB database</p>
</dd></dl>

<dl class="function">
<dt id="ProExcel.models.validate_format">
<code class="sig-prename descclassname">ProExcel.models.</code><code class="sig-name descname">validate_format</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ProExcel/models.html#validate_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProExcel.models.validate_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ProExcel.tests">
<span id="proexcel-tests-module"></span><h2>ProExcel.tests module<a class="headerlink" href="#module-ProExcel.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ProExcel.urls">
<span id="proexcel-urls-module"></span><h2>ProExcel.urls module<a class="headerlink" href="#module-ProExcel.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ProExcel.urls.path">
<code class="sig-prename descclassname">ProExcel.urls.</code><code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">view</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">*</em>, <em class="sig-param">Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ProExcel.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ProExcel.views">
<span id="proexcel-views-module"></span><h2>ProExcel.views module<a class="headerlink" href="#module-ProExcel.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ProExcel.views.upload_excel">
<code class="sig-prename descclassname">ProExcel.views.</code><code class="sig-name descname">upload_excel</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ProExcel/views.html#upload_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProExcel.views.upload_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ProExcel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ProExcel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ProExcel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>