
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rutina package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rutina-package">
<h1>rutina package<a class="headerlink" href="#rutina-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rutina.admin">
<span id="rutina-admin-module"></span><h2>rutina.admin module<a class="headerlink" href="#module-rutina.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rutina.admin.RutinaAdmin">
<em class="property">class </em><code class="sig-prename descclassname">rutina.admin.</code><code class="sig-name descname">RutinaAdmin</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/admin.html#RutinaAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.admin.RutinaAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="rutina.admin.RutinaAdmin.form">
<code class="sig-name descname">form</code><a class="headerlink" href="#rutina.admin.RutinaAdmin.form" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rutina.admin.RutinaAdminForm" title="rutina.admin.RutinaAdminForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">RutinaAdminForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="rutina.admin.RutinaAdmin.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#rutina.admin.RutinaAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.admin.RutinaAdmin.search_fields">
<code class="sig-name descname">search_fields</code><em class="property"> = ['dia']</em><a class="headerlink" href="#rutina.admin.RutinaAdmin.search_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rutina.admin.RutinaAdminForm">
<em class="property">class </em><code class="sig-prename descclassname">rutina.admin.</code><code class="sig-name descname">RutinaAdminForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/admin.html#RutinaAdminForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.admin.RutinaAdminForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="rutina.admin.RutinaAdminForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/rutina/admin.html#RutinaAdminForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.admin.RutinaAdminForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="rutina.admin.RutinaAdminForm.Meta.exclude">
<code class="sig-name descname">exclude</code><em class="property"> = ['VencimientoDeRutinas']</em><a class="headerlink" href="#rutina.admin.RutinaAdminForm.Meta.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.admin.RutinaAdminForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#rutina.admin.RutinaAdminForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rutina.models.Rutina" title="rutina.models.Rutina"><code class="xref py py-class docutils literal notranslate"><span class="pre">rutina.models.Rutina</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="rutina.admin.RutinaAdminForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'dia': &lt;django.forms.fields.TypedChoiceField object&gt;, 'ejercicios': &lt;sortedm2m.forms.SortedMultipleChoiceField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#rutina.admin.RutinaAdminForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.admin.RutinaAdminForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#rutina.admin.RutinaAdminForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rutina.admin.RutinaAdminForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#rutina.admin.RutinaAdminForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rutina.apps">
<span id="rutina-apps-module"></span><h2>rutina.apps module<a class="headerlink" href="#module-rutina.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rutina.apps.RutinaConfig">
<em class="property">class </em><code class="sig-prename descclassname">rutina.apps.</code><code class="sig-name descname">RutinaConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/apps.html#RutinaConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.apps.RutinaConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="rutina.apps.RutinaConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'rutina'</em><a class="headerlink" href="#rutina.apps.RutinaConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rutina.models">
<span id="rutina-models-module"></span><h2>rutina.models module<a class="headerlink" href="#module-rutina.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rutina.models.Rutina">
<em class="property">class </em><code class="sig-prename descclassname">rutina.models.</code><code class="sig-name descname">Rutina</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">nombre</em>, <em class="sig-param">dia</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/models.html#Rutina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.models.Rutina" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="attribute">
<dt id="rutina.models.Rutina.Dias">
<code class="sig-name descname">Dias</code><em class="property"> = [('L', 'Lunes'), ('K', 'Martes'), ('M', 'Miercoles'), ('J', 'Jueves'), ('V', 'Viernes'), ('S', 'Sabado'), ('D', 'Domingo')]</em><a class="headerlink" href="#rutina.models.Rutina.Dias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="rutina.models.Rutina.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#rutina.models.Rutina.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="rutina.models.Rutina.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#rutina.models.Rutina.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rutina.models.Rutina.cliente_set">
<code class="sig-name descname">cliente_set</code><a class="headerlink" href="#rutina.models.Rutina.cliente_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="rutina.models.Rutina.dia">
<code class="sig-name descname">dia</code><a class="headerlink" href="#rutina.models.Rutina.dia" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="rutina.models.Rutina.ejercicios">
<code class="sig-name descname">ejercicios</code><a class="headerlink" href="#rutina.models.Rutina.ejercicios" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rutina.models.Rutina.get_dia_display">
<code class="sig-name descname">get_dia_display</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.CharField: dia&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#rutina.models.Rutina.get_dia_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.models.Rutina.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#rutina.models.Rutina.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="rutina.models.Rutina.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#rutina.models.Rutina.nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="rutina.models.Rutina.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#rutina.models.Rutina.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rutina.models.RutinaForm">
<em class="property">class </em><code class="sig-prename descclassname">rutina.models.</code><code class="sig-name descname">RutinaForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/models.html#RutinaForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.models.RutinaForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="rutina.models.RutinaForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/rutina/models.html#RutinaForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.models.RutinaForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="rutina.models.RutinaForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#rutina.models.RutinaForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.models.RutinaForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#rutina.models.RutinaForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rutina.models.Rutina" title="rutina.models.Rutina"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rutina</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="rutina.models.RutinaForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'dia': &lt;django.forms.fields.TypedChoiceField object&gt;, 'ejercicios': &lt;sortedm2m.forms.SortedMultipleChoiceField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#rutina.models.RutinaForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.models.RutinaForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#rutina.models.RutinaForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rutina.models.RutinaForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#rutina.models.RutinaForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rutina.serializer">
<span id="rutina-serializer-module"></span><h2>rutina.serializer module<a class="headerlink" href="#module-rutina.serializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rutina.serializer.RutinaSerializer">
<em class="property">class </em><code class="sig-prename descclassname">rutina.serializer.</code><code class="sig-name descname">RutinaSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/serializer.html#RutinaSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.serializer.RutinaSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="rutina.serializer.RutinaSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/rutina/serializer.html#RutinaSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.serializer.RutinaSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="rutina.serializer.RutinaSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#rutina.serializer.RutinaSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.serializer.RutinaSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#rutina.serializer.RutinaSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rutina.models.Rutina" title="rutina.models.Rutina"><code class="xref py py-class docutils literal notranslate"><span class="pre">rutina.models.Rutina</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rutina.tests">
<span id="rutina-tests-module"></span><h2>rutina.tests module<a class="headerlink" href="#module-rutina.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rutina.urls">
<span id="rutina-urls-module"></span><h2>rutina.urls module<a class="headerlink" href="#module-rutina.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rutina.urls.path">
<code class="sig-prename descclassname">rutina.urls.</code><code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">view</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">*</em>, <em class="sig-param">Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#rutina.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rutina.views">
<span id="rutina-views-module"></span><h2>rutina.views module<a class="headerlink" href="#module-rutina.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rutina.views.RutinaViewSet">
<em class="property">class </em><code class="sig-prename descclassname">rutina.views.</code><code class="sig-name descname">RutinaViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/views.html#RutinaViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.views.RutinaViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="attribute">
<dt id="rutina.views.RutinaViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#rutina.views.RutinaViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.views.RutinaViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#rutina.views.RutinaViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.views.RutinaViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#rutina.views.RutinaViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.views.RutinaViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#rutina.views.RutinaViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.views.RutinaViewSet.queryset">
<code class="sig-name descname">queryset</code><a class="headerlink" href="#rutina.views.RutinaViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rutina.views.RutinaViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#rutina.views.RutinaViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rutina.serializer.RutinaSerializer" title="rutina.serializer.RutinaSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">rutina.serializer.RutinaSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="rutina.views.RutinaViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#rutina.views.RutinaViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="rutina.views.devolverRutinas">
<code class="sig-prename descclassname">rutina.views.</code><code class="sig-name descname">devolverRutinas</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/views.html#devolverRutinas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.views.devolverRutinas" title="Permalink to this definition">¶</a></dt>
<dd><p>Recibe un POST con el id del cliente que se
quiere consultar.</p>
<p>Request debe contener el parametro ‘id’.</p>
<p>Retorna una lista con todas las rutinas
que el cliente.</p>
</dd></dl>

<dl class="function">
<dt id="rutina.views.guardarRutina">
<code class="sig-prename descclassname">rutina.views.</code><code class="sig-name descname">guardarRutina</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rutina/views.html#guardarRutina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rutina.views.guardarRutina" title="Permalink to this definition">¶</a></dt>
<dd><p>Recibe un POST con los datos y lo guarda en la BD</p>
<p>Request debe contener los siguientes parametros:</p>
<p>nombre : String</p>
<p>descripcion : Text</p>
<p>repeticiones : Integer</p>
<p>duracion : Float</p>
<p>descanso : Float</p>
<p>Ejemplo en diccionario: {‘nombre’:’Sentadillas’,
‘descripcion’:’Dobla las piernas’,’repeticiones’:‘3’, ‘duracion’:‘5.3’,
‘descanso’:‘90.3’ }</p>
</dd></dl>

</div>
<div class="section" id="module-rutina">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rutina" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rutina.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>