
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Usuario package &#8212; CRFitness 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usuario-package">
<h1>Usuario package<a class="headerlink" href="#usuario-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Usuario.admin">
<span id="usuario-admin-module"></span><h2>Usuario.admin module<a class="headerlink" href="#module-Usuario.admin" title="Permalink to this headline">¶</a></h2>
<p>Integrate with admin module.</p>
<dl class="class">
<dt id="Usuario.admin.UserAdmin">
<em class="property">class </em><code class="sig-prename descclassname">Usuario.admin.</code><code class="sig-name descname">UserAdmin</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Usuario/admin.html#UserAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Usuario.admin.UserAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.admin.UserAdmin</span></code></p>
<p>Define admin model for custom User model with no email field.</p>
<dl class="attribute">
<dt id="Usuario.admin.UserAdmin.add_fieldsets">
<code class="sig-name descname">add_fieldsets</code><em class="property"> = ((None, {'classes': ('wide',), 'fields': ('email', 'password1', 'password2')}),)</em><a class="headerlink" href="#Usuario.admin.UserAdmin.add_fieldsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Usuario.admin.UserAdmin.fieldsets">
<code class="sig-name descname">fieldsets</code><em class="property"> = ((None, {'fields': ('email', 'password')}), ('Información personal', {'fields': ('first_name', 'last_name')}), ('Permisos', {'fields': ('is_active', 'is_staff', 'is_superuser', 'groups', 'user_permissions')}), ('Fechas importantes', {'fields': ('last_login', 'date_joined')}))</em><a class="headerlink" href="#Usuario.admin.UserAdmin.fieldsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Usuario.admin.UserAdmin.list_display">
<code class="sig-name descname">list_display</code><em class="property"> = ('email', 'first_name', 'last_name', 'is_staff')</em><a class="headerlink" href="#Usuario.admin.UserAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Usuario.admin.UserAdmin.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#Usuario.admin.UserAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Usuario.admin.UserAdmin.ordering">
<code class="sig-name descname">ordering</code><em class="property"> = ('email',)</em><a class="headerlink" href="#Usuario.admin.UserAdmin.ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Usuario.admin.UserAdmin.search_fields">
<code class="sig-name descname">search_fields</code><em class="property"> = ('email', 'first_name', 'last_name')</em><a class="headerlink" href="#Usuario.admin.UserAdmin.search_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Usuario.apps">
<span id="usuario-apps-module"></span><h2>Usuario.apps module<a class="headerlink" href="#module-Usuario.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Usuario.apps.UsuarioConfig">
<em class="property">class </em><code class="sig-prename descclassname">Usuario.apps.</code><code class="sig-name descname">UsuarioConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Usuario/apps.html#UsuarioConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Usuario.apps.UsuarioConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="Usuario.apps.UsuarioConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'Usuario'</em><a class="headerlink" href="#Usuario.apps.UsuarioConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Usuario.models">
<span id="usuario-models-module"></span><h2>Usuario.models module<a class="headerlink" href="#module-Usuario.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Usuario.models.User">
<em class="property">class </em><code class="sig-prename descclassname">Usuario.models.</code><code class="sig-name descname">User</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Usuario/models.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Usuario.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.AbstractUser</span></code></p>
<p>User model.</p>
<dl class="exception">
<dt id="Usuario.models.User.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#Usuario.models.User.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="Usuario.models.User.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#Usuario.models.User.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.REQUIRED_FIELDS">
<code class="sig-name descname">REQUIRED_FIELDS</code><em class="property"> = []</em><a class="headerlink" href="#Usuario.models.User.REQUIRED_FIELDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.USERNAME_FIELD">
<code class="sig-name descname">USERNAME_FIELD</code><em class="property"> = 'email'</em><a class="headerlink" href="#Usuario.models.User.USERNAME_FIELD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.auth_token">
<code class="sig-name descname">auth_token</code><a class="headerlink" href="#Usuario.models.User.auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.cliente">
<code class="sig-name descname">cliente</code><a class="headerlink" href="#Usuario.models.User.cliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="Usuario.models.User.get_next_by_date_joined">
<code class="sig-name descname">get_next_by_date_joined</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Usuario.models.User.get_next_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Usuario.models.User.get_previous_by_date_joined">
<code class="sig-name descname">get_previous_by_date_joined</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Usuario.models.User.get_previous_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.groups">
<code class="sig-name descname">groups</code><a class="headerlink" href="#Usuario.models.User.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#Usuario.models.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.logentry_set">
<code class="sig-name descname">logentry_set</code><a class="headerlink" href="#Usuario.models.User.logentry_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;Usuario.models.UserManager object&gt;</em><a class="headerlink" href="#Usuario.models.User.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.user_permissions">
<code class="sig-name descname">user_permissions</code><a class="headerlink" href="#Usuario.models.User.user_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="Usuario.models.User.username">
<code class="sig-name descname">username</code><em class="property"> = None</em><a class="headerlink" href="#Usuario.models.User.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Usuario.models.UserManager">
<em class="property">class </em><code class="sig-prename descclassname">Usuario.models.</code><code class="sig-name descname">UserManager</code><a class="reference internal" href="_modules/Usuario/models.html#UserManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Usuario.models.UserManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.base_user.BaseUserManager</span></code></p>
<p>Define a model manager for User model with no username field.</p>
<dl class="method">
<dt id="Usuario.models.UserManager.create_superuser">
<code class="sig-name descname">create_superuser</code><span class="sig-paren">(</span><em class="sig-param">email</em>, <em class="sig-param">password</em>, <em class="sig-param">**extra_fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Usuario/models.html#UserManager.create_superuser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Usuario.models.UserManager.create_superuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and save a SuperUser with the given email and password.</p>
</dd></dl>

<dl class="method">
<dt id="Usuario.models.UserManager.create_user">
<code class="sig-name descname">create_user</code><span class="sig-paren">(</span><em class="sig-param">email</em>, <em class="sig-param">password=None</em>, <em class="sig-param">**extra_fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Usuario/models.html#UserManager.create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Usuario.models.UserManager.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and save a regular User with the given email and password.</p>
</dd></dl>

<dl class="attribute">
<dt id="Usuario.models.UserManager.use_in_migrations">
<code class="sig-name descname">use_in_migrations</code><em class="property"> = True</em><a class="headerlink" href="#Usuario.models.UserManager.use_in_migrations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Usuario.tests">
<span id="usuario-tests-module"></span><h2>Usuario.tests module<a class="headerlink" href="#module-Usuario.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Usuario.views">
<span id="usuario-views-module"></span><h2>Usuario.views module<a class="headerlink" href="#module-Usuario.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Usuario">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Usuario" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRFitness</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joseph David Zamora Murillo, Alejandro Zumbado Vargas, Jose Mario Quesada Villalobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Usuario.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>